<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Med-Im Bt.</title>
</head>
<body>

    <div id="cimsor">
        <div id="cimsor_felsodisz"></div>
        <div id="cimsor_bal"></div>
        <div id="cimsor_kozep">
            <h1>Med-Im Bt.</h1>
            <p>Dr. Imrédy A. József háziorvos és szívspecialista honlapja</p>
        </div>
        <div id="cimsor_jobb"></div>
        <div id="cimsor_alsodisz"></div>
    </div>
    <div id="menusor">
        <span id="aktiv"><a href="index.html">Aktualitások</a></span>
        <span><a href="szabadsagok.html">Szabadságok</a></span>
        <span><a href="kapcsolat.html">Kapcsolat</a></span>
        <span><a href="hirlevel.html">Hírlevél</a></span>
    </div>
    <div id="tartalom">
        <h1>Aktualitások</h1>
        <p>Rendelési rend változás!</p>
        <p>Július 26-tól augusztus 5-ig a 24 órás sürgősségi (ambuláns és kijáró) orvosi ügyeletet a kerület felnőtt lakossága részére a Petőfi utcai rendelőben rendelőben biztosítjuk.</p>
        <hr>
        <p>Rendelési idő</p>
        <table>
            <tbody>
                <tr>
                    <th>Előjegyzéses kontroll:</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Hétfő</td>
                    <td>11-12, 14-15 óra között</td>
                </tr>
                <tr>
                    <td>Kedd</td>
                    <td>11-12, 14-15 óra között</td>
                </tr>
                <tr>
                    <td>Péntek</td>
                    <td>18-20 óra között</td>
                </tr>
                <tr>
                    <th>Előjegyzéses ultrahang:</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Kedd</td>
                    <td>8-10 óra között</td>
                </tr>
                <tr>
                    <td>Szerda</td>
                    <td>9-13 óra között</td>
                </tr>
                <tr>
                    <td>Csütörtök</td>
                    <td>8-13 óra között</td>
                </tr>
                <tr>
                    <th colspan="2">Felnőtt betegek részére:</th>
                </tr>
                <tr>
                    <td>Hétfő</td>
                    <td>8-14 óráig</td>
                </tr>
                <tr>
                    <td>Kedd</td>
                    <td>14.30-18 óráig</td>
                </tr>
                <tr>
                    <td>Szerda</td>
                    <td>8-14 óráig</td>
                </tr>
                <tr>
                    <td>Csütörtök</td>
                    <td>14.30-18 óráig</td>
                </tr>
                <tr>
                    <td>Péntek</td>
                    <td>8-14 óráig</td>
                </tr>
                <tr>
                    <td>Szombat</td>
                    <td>14-19 óra között</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="oldal_alja"></div>
</body>
</html>