<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Med-Im Bt.</title>
</head>
<body>

    <div id="cimsor">
        <div id="cimsor_felsodisz"></div>
        <div id="cimsor_bal"></div>
        <div id="cimsor_kozep">
            <h1>Med-Im Bt.</h1>
            <p>Dr. Imrédy A. József háziorvos és szívspecialista honlapja</p>
        </div>
        <div id="cimsor_jobb"></div>
        <div id="cimsor_alsodisz"></div>
    </div>
    <div id="menusor">
        <span><a href="index.html">Aktualitások</a></span>
        <span id="aktiv"><a href="szabadsagok.html">Szabadságok</a></span>
        <span><a href="kapcsolat.html">Kapcsolat</a></span>
        <span><a href="hirlevel.html">Hírlevél</a></span>
    </div>
    <div id="tartalom">
        <h1>Szabadságok</h1>
        <p>A következő napokon a rendelés szünetel:</p>
        <p>május:</p>
        <ul>
            <li>május 1-4. között</li>
            <li>május 22-24. között</li>
        </ul>
        <p>június:</p>
        <ul>
            <li>június 3.</li>
            <li>június 20-22. között</li>
        </ul>
        <p>július:</p>
        <ul>
            <li>július 13.</li>
            <li>július 16-18. között</li>
        </ul>
        <p>augusztus:</p>
        <ul>
            <li>augusztus 27.</li>
        </ul>
    </div>
    <div id="oldal_alja"></div>
</body>
</html>